# SpigotPluginManager

./: .gitignore  LICENSE  README.md  build.gradle  config.yml  gradle.properties  plugin.yml  settings.gradle
PaperSupport/: build.gradle
PaperSupport/src/main/java/net/lenni0451/spm/storage/: SingularRuntimePluginProviderStorage.java
PaperSupport/src/main/java/net/lenni0451/spm/utils/: PaperSupport.java
res/: config.yml  plugin.yml
src/main/java/com/tchristofferson/configupdater/: ConfigUpdater.java  KeyBuilder.java
src/main/java/net/lenni0451/SpigotPluginManager/: PluginManager.java
src/main/java/net/lenni0451/SpigotPluginManager/commands/: PluginManager_Command.java
src/main/java/net/lenni0451/SpigotPluginManager/commands/subs/: Commands_Sub.java  Delete_Sub.java  Download_Sub.java  Enable_Sub.java  Gui_Sub.java  Load_Sub.java  Permissions_Sub.java  Unload_Sub.java
src/main/java/net/lenni0451/SpigotPluginManager/commands/subs/types/: ISubCommand.java
src/main/java/net/lenni0451/SpigotPluginManager/softdepends/: MVdWUpdater_Adapter.java  SoftDepends.java
src/main/java/net/lenni0451/SpigotPluginManager/tabcomplete/: PluginManager_TabComplete.java
src/main/java/net/lenni0451/SpigotPluginManager/utils/: DownloadUtils.java  NumberUtils.java  PluginInfo.java  PluginUtils.java  StringUtils.java  ThreadUtils.java  VersionMaterial.java
src/main/java/net/lenni0451/pluginmanager/: Main.java
src/main/java/net/lenni0451/pluginmanager/i18n/: I18n.java  TranslationsConfig.java  TranslationsSerializer.java
src/main/java/net/lenni0451/pluginmanager/pipelines/: IPipelineNode.java  Pipeline.java  PipelineConstants.java  PipelineContext.java  PipelineManager.java
src/main/java/net/lenni0451/pluginmanager/pipelines/exception/: MissingPipelineDataException.java
src/main/java/net/lenni0451/pluginmanager/pipelines/impl/disable/: DisableInitNode.java  DisableInterruptThreadsNode.java  DisablePipelineNodes.java  DisablePluginNode.java  InitNode.java
src/main/java/net/lenni0451/pluginmanager/pipelines/impl/enable/: EnableInitNode.java  EnablePipelineNodes.java  EnablePluginNode.java
src/main/java/net/lenni0451/pluginmanager/pipelines/shared/: GetPluginManagerNode.java
src/main/java/net/lenni0451/pluginmanager/plugins/: Updater.java
src/main/java/net/lenni0451/pluginmanager/ui/: ClickListener.java  ItemList.java  Screen.java  ScreenHolder.java  ScreenManager.java
src/main/java/net/lenni0451/pluginmanager/utils/: GithubUtils.java  INetUtils.java  ItemBuilder.java  ThreadUtils.java  Tuple.java  YamlFormatter.java
src/main/java/net/lenni0451/spm/: PluginManager.java
src/main/java/net/lenni0451/spm/commands/: PluginManager_Command.java  Reload_Command.java
src/main/java/net/lenni0451/spm/commands/subs/: Commands_Sub.java  Delete_Sub.java  Disable_Sub.java  Download_Sub.java  Dump_Sub.java  Enable_Sub.java  Find_Sub.java  Gui_Sub.java  Help_Sub.java  Info_Sub.java  List_Sub.java  Load_Sub.java  Permissions_Sub.java  ReloadConfig_Sub.java  Reload_Sub.java  Restart_Sub.java  Unload_Sub.java  Update_Sub.java
src/main/java/net/lenni0451/spm/commands/subs/types/: ISubCommand.java  ISubCommandMultithreaded.java
src/main/java/net/lenni0451/spm/messages/: I18n.java  IMessagesLine.java
src/main/java/net/lenni0451/spm/messages/lines/: CommentLine.java  TextLine.java  TranslationLine.java
src/main/java/net/lenni0451/spm/softdepends/: MVdWUpdater_Adapter.java  SoftDepends.java
src/main/java/net/lenni0451/spm/tabcomplete/: PluginManager_TabComplete.java
src/main/java/net/lenni0451/spm/utils/: DownloadUtils.java  FileUtils.java  I18n.java  InstalledPluginsConfig.java  Logger.java  NumberUtils.java  PluginInfo.java  PluginUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  Tuple.java  VersionMaterial.java
src/main/resources/: config.yml  messages.lang  plugin.yml
src/net/Lenni0451/SpigotPluginManager/: PluginManager.java
src/net/Lenni0451/SpigotPluginManager/commands/: PluginManager_Command.java  Reload_Command.java
src/net/Lenni0451/SpigotPluginManager/commands/subs/: Commands_Sub.java  Delete_Sub.java  Disable_Sub.java  Download_Sub.java  Dump_Sub.java  Enable_Sub.java  Find_Sub.java  Gui_Sub.java  Help_Sub.java  ISubCommand.java  Info_Sub.java  List_Sub.java  Load_Sub.java  Permissions_Sub.java  ReloadConfig_Sub.java  Reload_Sub.java  Restart_Sub.java  Unload_Sub.java  Update_Sub.java
src/net/Lenni0451/SpigotPluginManager/commands/subs/types/: ISubCommand.java  ISubCommandMultithread.java  ISubCommandMultithreaded.java
src/net/Lenni0451/SpigotPluginManager/softdepends/: MVdWUpdater_Adapter.java  SoftDepends.java
src/net/Lenni0451/SpigotPluginManager/tabcomplete/: PluginManager_TabComplete.java
src/net/Lenni0451/SpigotPluginManager/utils/: DownloadUtils.java  InstalledPluginsConfig.java  Logger.java  NumberUtils.java  PluginInfo.java  PluginUtils.java  ReflectionUtils.java
