#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=SpigotPluginManager
maven_group=net.lenni0451
maven_version=2.7.4
updatable=true
