# Translations for PluginManager
# Use & for color codes. Use && for &
# Use %1/%2/%... for arguments
# Use # for comments. They are not supported at the end of the line as you may use # in translations
# The default color of messages is &a (green)
# Some translations support multiple lines. To split the individual lines use \n

# General translations
pm.general.noPermission=&cI'm sorry but you don't have access to this command.

# Soft depends
pm.softdepend.found=The soft depend &6%1 &ais installed and will be used.

# Updater
pm.updater.found=A new update of &6PluginManager &ais available &e(%1 -> %2)&a.
pm.updater.downloadSuccess=Successfully downloaded new &6PluginManager &aversion.
pm.updater.selfReload=PluginManager is reloading itself in some seconds...
pm.updater.reloadSuccess=PluginManager successfully reloaded itself!
pm.updater.downloadFail=&cCould not auto download the latest &6PluginManager &cversion.
pm.updater.downloadHere=You can download it here: &6%1
pm.updater.latestVersion=You are using the latest version of &6PluginManager&a.
pm.updater.error=&cAn unknown error occurred whilst checking for a new &6PluginManager &cversion!.

# PluginUtils
# loadPlugin method
pm.pluginutils.loadPlugin.fileNotFound=Plugin file not found
pm.pluginutils.loadPlugin.missingDependency=Missing Dependency
pm.pluginutils.loadPlugin.invalidPluginFile=Invalid plugin file
pm.pluginutils.loadPlugin.notAdded=Unable to add to plugin list
# unloadPlugin method
pm.pluginutils.unloadPlugin.pluginListError=Unable to get plugins list
pm.pluginutils.unloadPlugin.lookupNamesError=Unable to get lookup names
pm.pluginutils.unloadPlugin.commandMapError=Unable to get command map
pm.pluginutils.unloadPlugin.knownCommandsError=Unable to get known commands
pm.pluginutils.unloadPlugin.closeClassLoaderError=Unable to close the class loader
pm.pluginutils.unloadPlugin.unknownClassLoader=&cIt seems like spigot no longer uses URLClassLoader.\n&cPlease report this to the plugin dev!

# Installed plugins config
pm.installedpluginsconfig.createError=Unable to create installed.yml file!
pm.installedpluginsconfig.loadError=Unable to load installed.yml file!
pm.installedpluginsconfig.saveError=Unable to save installed.yml file!

# Commands
# Reload command
pm.commands.reload.start=&aReloading all plugins...
pm.commands.reload.done=&aAll plugins have been reloaded.
pm.commands.reload.unloadError=&cCould not unload plugin &6%1&c. &7(%2)
pm.commands.reload.loadError=&cCould not load plugin &6%1&c. &7(%2)
pm.commands.reload.checkConsole=Check console
# PluginManager command
pm.commands.pluginmanager.subNotFound=&cThe command could not be found.
pm.commands.pluginmanager.invalidUsage=&cInvalid command usage!
pm.commands.pluginmanager.correctUsage=&aUse: &6pm %1
pm.commands.pluginmanager.unknownException=&cAn unknown error occurred whilst executing this command!\n&cPlease contact the developer of this plugin and provide a copy of the log.
# Sub commands
