# Translations for PluginManager
# Use & for color codes. Use && for &
# Use %1/%2/%... for arguments
# Use # for comments. They are not supported at the end of the line as you may use # in translations
# The default color of messages is &a (green)
# Some translations support multiple lines. To split the individual lines use \n

# General translations
pm.general.noPermission=&cI'm sorry but you don't have access to this command.
pm.general.pluginNotFound=&cThe plugin could not be found
pm.general.checkConsole=Check console

# Soft depends
pm.softdepend.found=The soft depend &6%1 &ais installed and will be used.

# Updater
pm.updater.found=A new update of &6PluginManager &ais available &e(%1 -> %2)&a.
pm.updater.downloadSuccess=Successfully downloaded new &6PluginManager &aversion.
pm.updater.selfReload=PluginManager is reloading itself in some seconds...
pm.updater.reloadSuccess=PluginManager successfully reloaded itself!
pm.updater.downloadFail=&cCould not auto download the latest &6PluginManager &cversion.
pm.updater.downloadHere=You can download it here: &6%1
pm.updater.latestVersion=You are using the latest version of &6PluginManager&a.
pm.updater.error=&cAn unknown error occurred whilst checking for a new &6PluginManager &cversion!.

# PluginUtils
# loadPlugin method
pm.pluginutils.loadPlugin.fileNotFound=Plugin file not found
pm.pluginutils.loadPlugin.missingDependency=Missing Dependency
pm.pluginutils.loadPlugin.invalidPluginFile=Invalid plugin file
pm.pluginutils.loadPlugin.notAdded=Unable to add to plugin list
# unloadPlugin method
pm.pluginutils.unloadPlugin.pluginListError=Unable to get plugins list
pm.pluginutils.unloadPlugin.lookupNamesError=Unable to get lookup names
pm.pluginutils.unloadPlugin.commandMapError=Unable to get command map
pm.pluginutils.unloadPlugin.knownCommandsError=Unable to get known commands
pm.pluginutils.unloadPlugin.closeClassLoaderError=Unable to close the class loader
pm.pluginutils.unloadPlugin.unknownClassLoader=&cIt seems like spigot no longer uses URLClassLoader.\n&cPlease report this to the plugin dev!

# Installed plugins config
pm.installedpluginsconfig.createError=Unable to create installed.yml file!
pm.installedpluginsconfig.loadError=Unable to load installed.yml file!
pm.installedpluginsconfig.saveError=Unable to save installed.yml file!

# Commands
# Reload command
pm.commands.reload.start=&aReloading all plugins...
pm.commands.reload.done=&aAll plugins have been reloaded.
pm.commands.reload.unloadError=&cCould not unload plugin &6%1&c. &7(%2)
pm.commands.reload.loadError=&cCould not load plugin &6%1&c. &7(%2)
# PluginManager command
pm.commands.pluginmanager.subNotFound=&cThe command could not be found.
pm.commands.pluginmanager.invalidUsage=&cInvalid command usage!
pm.commands.pluginmanager.correctUsage=&aUse: &6pm %1
pm.commands.pluginmanager.unknownException=&cAn unknown error occurred whilst executing this command!\n&cPlease contact the developer of this plugin and provide a copy of the log.
# Sub commands
# Commands sub
pm.subcommands.commands.noCommands=&cThe plugin &6%1 &chas no commands registered.
pm.subcommands.commands.commandsOf=&6Commands of &a%1&6:
pm.subcommands.commands.help=Show a list of all commands registered by a given plugin.\nIt is only possible to show commands which are registered using the "normal" way of adding them to the plugin.yml.\nAll commands registered differently by eg. using events can not be listed by PluginManager!
# Delete sub
pm.subcommands.delete.unloadError=&cThe plugin could not be unloaded. &7(%2)
pm.subcommands.delete.fileNotFound=&cThe file of the plugin could not be found.
pm.subcommands.delete.success=&aThe plugin has been deleted.
pm.subcommands.delete.deleteError=&cThe plugin could not be deleted.
pm.subcommands.delete.overwriteError=Plugin could not be overwritten
pm.subcommands.delete.nextStartDelete=&aIt will get deleted on the next restart.
pm.subcommands.delete.manualDelete=&cPluginManger tried to overwrite it but this failed too.\n&cYou sadly have to delete it manually.
pm.subcommands.delete.help=Unload and delete a plugin directly from the server.\nIf the plugin could not be deleted because of access restrictions it will be overwritten with an empty file and get deleted the next time if possible.\nIf this fails too there is no way for PluginManager to delete the plugin so you have to do it manually.
# Disable sub
pm.subcommands.disable.disableError=&cCould not disable the plugin &6%1&c. &7(%2)
pm.subcommands.disable.batchSuccess=&aDisabled all plugins &e(%1)&a.
pm.subcommands.disable.notFound=&cThe plugin could not be found.
pm.subcommands.disable.singleSuccess=&aThe plugin &6%1 &ahas been disabled.
pm.subcommands.disable.alreadyDisabled=&cThe plugin &6%1 &cis already disabled.
pm.subcommands.disable.help=Disable a plugin to stop it from executing.\nYou can easily enable it again using '/pm enable'.
# Download sub
pm.subcommands.download.success=Successfully downloaded the plugin and saved it as &6%1&a.
pm.subcommands.download.downloadError=&cCould not download the plugin &6%1&c. &7(%2)
pm.subcommands.download.idExtractError=&cCould not extract the plugin id from the url.\n&aYou can try entering the id manually. You can find the id here:\n&6https://www.spigotmc.org/resources/plugin-name.&aID&6/
pm.subcommands.download.notFound=&cThe plugin could not be found.
pm.subcommands.download.externalLink=&cThe plugin has an external download link and can not be downloaded automatically.
pm.subcommands.download.notJar=&cThe plugin is not a jar file. File type: &6%1
pm.subcommands.download.notBought=&cIt seems like you don't have bought this plugin.\n&aThe price is &6%1&a.
pm.subcommands.download.isPremium=&cThe plugin is a premium resource and can not be downloaded automatically without &6MVdWUpdater&c.\n&aThe price is &6%1&a.
pm.subcommands.download.updateConfigError=&cCould not add plugin into config for later updates.
pm.subcommands.download.noDownload=&cThe plugin could not be found or has no download.
pm.subcommands.download.spigetError=&cCould not reach the spiget api. Please try again later. &7(%1)
pm.subcommands.download.help=Download a plugin ingame from spigotmc or a direct link.\nIf the plugin is downloaded from spigotmc the current version is getting saved so you can easily update it using '/pm update' in the future.\nFor spigotmc downloads you can paste the url of the plugin so PluginManager extracts the id directly from the url but you can also just paste it there manually.\nThe id can be found at the end of the url: https://www.spigotmc.org/resources/plugin-name._ID_/
# Dump sub
pm.subcommands.dump.noBatchPermission=&cThe file for &6%1 &ccould not be written. Do you have write access to the server folder? &7(%2)
pm.subcommands.dump.batchSuccess=Successfully dumped all Plugin infos. You can find them in the &6plugin_dumps &afolder.
pm.subcommands.dump.notFound=&cThe plugin could not be found.
pm.subcommands.dump.success=Successfully dumped Plugin infos. You can find it in the &6plugin_dumps &afolder.
pm.subcommands.dump.noPermission=&cThe file could not be written. Do you have write access to the server folder? &7(%1)
pm.subcommands.dump.help=Dump all infos about a plugin to a file in the server folder to get an easy overview of all installed plugins and their permissions/commands.\nThe info contains the following things:\n - Name\n - Description\n - Version\n - Author(s)\n - Website\n - Prefix\n - Commands\n - Permissions with defaults and children
#Enable sub
pm.subcommands.enable.enableError=&cCould not enable the plugin &6%1&c. &7(%2)
pm.subcommands.enable.batchSuccess=&aEnabled all plugins &e(%1)&a.
pm.subcommands.enable.notFound=&cThe plugin could not be found.
pm.subcommands.enable.success=&aThe plugin &6%1 &ahas been enabled.
pm.subcommands.enable.alreadyEnabled=&cThe plugin &6%1 &cis already enabled.
pm.subcommands.enable.help=Enable a plugin to use it again.\nYou can easily disable it again using '/pm disable'.
