plugins {
    id "java"
    id "maven-publish"
    id "io.papermc.paperweight.userdev" version "1.5.5"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
compileJava.options.encoding = "UTF-8"

archivesBaseName = "PaperSupport"
group = project.maven_group
version = project.maven_version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    paperweight.paperDevBundle("1.20-R0.1-SNAPSHOT")
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    failOnError = false
}
